<!--index.wxml-->
<view class="container">
  <view class="userinfo" style="width: 162rpx; height: 209rpx; display: flex; box-sizing: border-box; position: relative; left: -250rpx; top: -200rpx">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    
  </view>
<view style="width: 100rpx; height: 100rpx; display: flex; box-sizing: border-box; position: relative; left: 250rpx; top: -360rpx">
<block>
  <van-button class="buttons" icon="location-o" type="round">
  </van-button>
  <van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
</van-dropdown-menu>
</block>
</view>
  <h1>用户信息维护</h1>
</view>
