/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(255, 255, 255);
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin-top: 75rpx;
}

.usermotto {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(255, 255, 255);
  margin-top: 50rpx;
}

.userinfo_img{
  background-color: rgb(128, 155, 83);
 
}

.top_background{
  width: 1000rpx;
  height: 600rpx;
  background-color: darkgreen;
}

.pop_page{
  
}